<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicholas Alfino Photography</title>
<!--stylesheets and fonts-->
<link rel="stylesheet" type="text/css" href="generalstyles.css">
<link rel="stylesheet" type="text/css" href="biostyles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Source+Code+Pro" rel="stylesheet">

</head>   
<body>
    <header>
        <div class="bigmenu">
            <h1 class="name-abbreviated">na</h1>
            <div>
                <h1 class="name">nicholas alfino</h1>
            </div>
            <h1><a href="index.html">series</a></h1>
            <h1><a href="work.html">work</a></h1>
            <h1><a href="bio.html">bio</a></h1>
        </div>
        <div class="lilmenu">
            <img src="general-images/burger.png" id=burger>
            <h1>Nicholas Alfino//Bio</h1>
        </div>
    </header>
    <main>
<!--
        <h1><a href="index.html">series</a></h1>
        <h1><a href="work.html">work</a></h1>
-->
        <img src=general-images/headshot.jpg class=headshot>
        <div class=socialmedia>
            <a href="https://www.flickr.com/photos/nicholaslicorice/"><img src=general-images/flickr.png></a>
            <a href="https://www.instagram.com/nicholasalfino/"><img src=general-images/instagram.png></a>
        </div>
        <p>
            I grew up partly in Spokane, WA where I gained interests in music, food and culture. 
            My interests gradually shifted from music to travel, language and photography. 
            I spent about seven years living in Florence, Italy and one year in London at a young age. 
            Other than major US/Canadian cities and European countries, I’ve traveled to Benin, Jordan, Egypt, Hong Kong and China. 
            I am interested in teaching, volunteering, research and social work. I live in Chicago, USA.
        </p>
    </main>
    <footer>
        <h3>&copy;nicholas alfino</h3>
    </footer>
</body>
</html>